1. en0 (No description available)
2. p2p0 (No description available)
3. awdl0 (No description available)
4. bridge0 (No description available)
5. utun0 (No description available)
6. en1 (No description available)
7. lo0 (No description available)
8. gif0 (No description available)
9. stf0 (No description available)
10. XHC20 (No description available)
Enter the interface number (1-10):
listening on (null)...
09:57:38,578314 len:140
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,578397 len:662
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,611104 len:66
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
09:57:38,611414 len:66
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
09:57:38,632868 len:147
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
09:57:38,632872 len:830
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
09:57:38,632971 len:66
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,632972 len:66
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,633381 len:112
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
09:57:38,633423 len:66
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,635294 len:112
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,645214 len:347
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,645274 len:112
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,645284 len:709
MAC destino:
E0:55:3D:62:77:A0:
 MAC origen:
D4: 61: 9D: 2D: E1: 58:  

Tipo: 2048   08 00 
09:57:38,662611 len:129
MAC destino:
D4:61:9D:2D:E1:58:
 MAC origen:
E0: 55: 3D: 62: 77: A0:  

Tipo: 2048   08 00 
